spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.245.135
spring.rabbitmq.port=5673
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.exchangeName=order-exchange
spring.rabbitmq.queueName=test-queue
spring.rabbitmq.routingKey=order.key

server.servlet.context-path=/ddlij
server.port=8081

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#jsp \u652F\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/



#jndi data source
#spring.datasource.jndi-name=java:comp/env/jdbc/financing
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root


#mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml


#sharding-jdbc\u5206\u5E93\u5206\u8868\u914D\u7F6E
sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/test1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root


sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}

sharding.jdbc.config.sharding.tables.order_message.actualDataNodes=ds$->{0..1}.order_message$->{0..1}
sharding.jdbc.config.sharding.tables.order_message.tableStrategy.inline.shardingColumn=id
sharding.jdbc.config.sharding.tables.order_message.tableStrategy.inline.algorithmExpression=order_message$->{id % 2}
sharding.jdbc.config.sharding.tables.order_message.keyGeneratorColumnName=id

spring.main.allow-bean-definition-overriding= true